/makefile/1.1/Mon Apr  7 15:29:39 1997//
/rpc_clnt.c/1.1/Mon Apr  7 15:29:40 1997//
/rpc_cout.c/1.1/Mon Apr  7 15:29:41 1997//
/rpc_hout.c/1.1/Mon Apr  7 15:29:42 1997//
/rpc_main.c/1.2/Mon Apr  7 16:00:26 1997//
/rpc_pars.c/1.1/Mon Apr  7 15:29:45 1997//
/rpc_pars.h/1.1/Mon Apr  7 15:29:46 1997//
/rpc_scan.c/1.1/Mon Apr  7 15:29:47 1997//
/rpc_scan.h/1.1/Mon Apr  7 15:29:49 1997//
/rpc_svco.c/1.1/Mon Apr  7 15:29:50 1997//
/rpc_util.c/1.1/Mon Apr  7 15:29:51 1997//
/rpc_util.h/1.1/Mon Apr  7 15:29:52 1997//
/makefile.bc/1.2/Mon Apr 14 07:38:22 1997//
D
